In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data/combined_shooting_census.csv')
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,...,latitude,is_geocoding_exact,Median Income,percent_completed_hs,poverty_rate,share_white,share_black,share_native_american,share_asian,share_hispanic
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,...,47.247,True,37072,80.1,28.6,78.9,0.8,3.7,1.1,19.2
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,...,45.487,True,65765,88.1,14.9,70.9,2.6,1.0,8.9,21.1
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,...,37.695,True,45947,87.5,17.3,71.9,11.5,1.2,4.8,15.3
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,...,37.763,True,81294,87.0,13.2,48.5,6.1,0.5,33.3,15.1
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,...,40.384,True,47791,76.3,16.6,76.5,0.9,1.2,0.9,43.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6082,6651,NaN,2021-02-26,shot and Tasered,gun,NaN,M,NaN,San Antonio,TX,...,29.429,True,46744,81.4,19.8,72.6,6.9,0.9,2.4,63.2
6083,6644,NaN,2021-02-27,shot,undetermined,NaN,M,NaN,Dora,AL,...,33.729,True,40769,82.3,17.2,85.6,12.2,0.3,0.0,0.7
6084,6645,NaN,2021-02-27,shot,gun,NaN,M,NaN,Sebeka,MN,...,46.616,True,35893,92.6,18.0,97.9,0.4,0.1,0.0,0.8
6085,6646,NaN,2021-02-27,shot,undetermined,NaN,M,NaN,Sebeka,MN,...,46.616,True,35893,92.6,18.0,97.9,0.4,0.1,0.0,0.8
6086,6647,NaN,2021-02-27,shot,gun,NaN,M,NaN,Clay County,FL,...,30.162,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
grouped = df.groupby(['state', 'city'])
grouped.mean()

                              id   age  signs_of_mental_illness  body_camera  \
state city
AK    Anchor Point   5661.000000  32.0                 0.000000          0.0
      Anchorage      3632.909091  32.4                 0.272727          0.0
      Barrow         1255.000000  36.0                 0.000000          0.0
      Big Lake       2363.000000  35.0                 0.000000          0.0
      Copper Center  3973.000000  38.0                 0.000000          1.0
...                          ...   ...                      ...          ...
WY    Douglas        1175.000000  45.5                 0.000000          0.0
      Gillette       3417.000000  35.0                 0.000000          0.0
      Laramie        2647.000000  43.5                 1.000000          0.0
      Rawlins        1136.000000  39.0                 0.000000          0.0
      Riverton       5490.000000  58.0                 1.000000          0.0

                      longitude   latitude  is_geocoding_exact  \
state city
AK    Anchor Point  -151.743000  59.791000                 1.0
      Anchorage     -149.859818  61.205545                 1.0
      Barrow        -156.738000  71.301000                 1.0
      Big Lake              NaN        NaN                 1.0
      Copper Center -145.331000  61.980000                 1.0
...                         ...        ...                 ...
WY    Douglas       -105.385500  42.738500                 1.0
      Gillette      -105.469000  44.289500                 1.0
      Laramie       -105.752000  41.322000                 1.0
      Rawlins       -107.216000  41.799000                 1.0
      Riverton      -108.378000  43.043000                 1.0

                     percent_completed_hs  poverty_rate  share_white  \
state city
AK    Anchor Point                   93.8          10.1         90.2
      Anchorage                      93.0           8.2         66.0
      Barrow                         84.6          11.7         16.9
      Big Lake                       90.4           9.6         86.1
      Copper Center                  84.8          18.8         45.7
...                                   ...           ...          ...
WY    Douglas                        91.2           9.2         94.4
      Gillette                       90.4           9.0         92.2
      Laramie                        96.7          30.0         89.5
      Rawlins                        88.3          15.7         84.7
      Riverton                       89.7          15.8         83.5

                     share_black  share_native_american  share_asian  \
state city
AK    Anchor Point           0.3                    3.8          0.9
      Anchorage              5.6                    7.9          8.1
      Barrow                 1.0                   61.2          9.1
      Big Lake               0.2                    7.0          0.5
      Copper Center          0.0                   48.5          0.3
...                          ...                    ...          ...
WY    Douglas                0.3                    0.8          0.2
      Gillette               0.4                    1.2          0.7
      Laramie                1.3                    0.7          3.2
      Rawlins                1.1                    1.3          1.0
      Riverton               0.5                   10.4          0.3

                     share_hispanic
state city
AK    Anchor Point              2.2
      Anchorage                 7.6
      Barrow                    3.1
      Big Lake                  3.1
      Copper Center             3.0
...                             ...
WY    Douglas                   7.6
      Gillette                  9.5
      Laramie                   9.2
      Rawlins                  24.3
      Riverton                  9.0

[3040 rows x 14 columns]

In [29]:
mean_age = grouped['age'].mean()
mean_age

state  city
AK     Anchor Point     32.0
       Anchorage        32.4
       Barrow           36.0
       Big Lake         35.0
       Copper Center    38.0
                        ...
WY     Douglas          45.5
       Gillette         35.0
       Laramie          43.5
       Rawlins          39.0
       Riverton         58.0
Name: age, Length: 3040, dtype: float64

In [9]:
df['race'].unique()

array(['A', 'W', 'H', 'B', 'O', nan, 'N'], dtype=object)

In [14]:
asian = df.loc[df['race'] == 'A',:]['race'].count()
white = df.loc[df['race'] == 'W',:]['race'].count()
hispanic = df.loc[df['race'] == 'H',:]['race'].count()
black = df.loc[df['race'] == 'B',:]['race'].count()
print(f'The amount of Asian people fatally shot is: {asian}')
print(f'The amount of White people fatally shot is: {white}')
print(f'The amount of Hispanic people fatally shot is: {hispanic}')
print(f'The amount of Black people fatally shot is: {black}')

The amount of Asian people fatally shot is: 100
The amount of White people fatally shot is: 2786
The amount of Hispanic people fatally shot is: 1021
The amount of Black people fatally shot is: 1448

In [27]:
race_grouping = df.loc[:, ["id", "race"]]
race_grouping = race_grouping.groupby(["race"])["id"].count()
race_grouping = pd.DataFrame(race_grouping)
race_grouping.head(10)

        id
race
A      100
B     1448
H     1021
N       83
O       47
W     2786

In [15]:
df['armed'].unique()

array(['gun', 'unarmed', 'toy weapon', 'nail gun', 'knife', nan, 'shovel',
       'vehicle', 'hammer', 'hatchet', 'sword', 'machete', 'box cutter',
       'undetermined', 'metal object', 'screwdriver', 'lawn mower blade',
       'flagpole', 'guns and explosives', 'cordless drill', 'crossbow',
       'BB gun', 'metal pole', 'Taser', 'metal pipe', 'metal hand tool',
       'blunt object', 'metal stick', 'sharp object', 'meat cleaver',
       'carjack', 'chain', "contractor's level", 'railroad spikes',
       'stapler', 'beer bottle', 'unknown weapon', 'binoculars',
       'bean-bag gun', 'baseball bat and fireplace poker',
       'straight edge razor', 'gun and knife', 'ax', 'brick',
       'baseball bat', 'hand torch', 'chain saw', 'garden tool',
       'scissors', 'pole', 'pick-axe', 'flashlight', 'baton', 'spear',
       'chair', 'pitchfork', 'hatchet and gun', 'rock', 'piece of wood',
       'bayonet', 'pipe', 'glass shard', 'motorcycle', 'pepper spray',
       'metal rake', 'crowbar', 'oar', 'machete and gun', 'tire iron',
       'air conditioner', 'pole and knife', 'baseball bat and bottle',
       'fireworks', 'pen', 'chainsaw', 'gun and sword', 'gun and car',
       'pellet gun', 'claimed to be armed', 'incendiary device',
       'samurai sword', 'bow and arrow', 'gun and vehicle',
       'vehicle and gun', 'wrench', 'walking stick', 'barstool',
       'grenade', 'BB gun and vehicle', 'wasp spray', 'air pistol',
       'Airsoft pistol', 'baseball bat and knife', 'vehicle and machete',
       'ice pick', 'car, knife and mace', 'bottle', 'gun and machete',
       'microphone'], dtype=object)

In [23]:
unarmed = df.loc[(df['armed'] == 'unarmed') | (df['armed'] == 'NaN'), 'armed'].count()
count_armed = df['armed'].count() - unarmed
print(f'The number of people armed when they were fatally shot is: {count_armed}')

The number of people armed when they were fatally shot is: 5485